# ExamenDesarrolladorNET-VICENTE-GOMEZ

./: README.md  WebTiendaOnline.sln  dbaseParametros.txt  script.sql
CapaDatos/: CapaDatos.csproj  Transacciones.cs
CapaDatos/Properties/: AssemblyInfo.cs
CapaDatos1/: CapaDatos1.csproj  Class1.cs  Conexion.cs  Transacciones.cs
CapaDatos1/Properties/: AssemblyInfo.cs
Presto.Core.Business/: Class1.cs  Consultar.cs  Presto.Core.Business.csproj
Presto.Core.Business/Properties/: AssemblyInfo.cs
Presto.Core.DataAccess/: Class1.cs  Conexion.cs  Presto.Core.DataAccess.csproj  Transacciones.cs  packages.config
Presto.Core.DataAccess/Properties/: AssemblyInfo.cs
Presto.Core.Entities/: Class1.cs  Presto.Core.Entities.csproj  Productos.cs
Presto.Core.Entities/Properties/: AssemblyInfo.cs
Project1/: Startup.cs
Project1/Properties/: launchSettings.json
Tienda.Core.Business/: Class1.cs  Componentes.cs  Consultar.cs  DataTableToIList.cs  DatosCliente.cs  DatosPedidos.cs  Mail.cs  Productos.cs  Tienda.Core.Business.csproj  Ventas.cs
Tienda.Core.Business/Componentes/: Encryption.cs  ListaCatalogos.cs
Tienda.Core.DataAccess/: AppConfiguration.cs  DataHelper.cs  Tienda.Core.DataAccess.csproj
Tienda.Core.Entities/: Catalogo.cs  Categorias.cs  Class1.cs  DatosCliente.cs  ListaPedidos.cs  Producto.cs  Productos.cs  Usuario.cs  Venta.cs  catalogoProductos.cs
WebAngular/: Program.cs  Startup.cs
WebAngular/ClientApp/: angular.json  package-lock.json  package.json
WebAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebAngular/Controllers/: WeatherForecastController.cs
WebAngular/Pages/: Error.cshtml.cs
WebAngular/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebTiendaOnLine.csproj  appsettings.json  configuracionCOrreo.txt  formulario.html
WebApplication1/Carrito/: carrito.cs
WebApplication1/Controllers/: AdminProductoController.cs  BuscarPedidoController.cs  CarritoController.cs  ComprarController.cs  CrearCuentaController.cs  CrearPedidoController.cs  DetallePinturaController.cs  HomeController.cs  ListaPedidosController.cs  LoginController.cs  MovPedidosController.cs  PaginarController.cs  PedidoController.cs  PinturasController.cs  PrincipalPinturasController.cs  ProductoDetallaController.cs  ProductosController.cs  PruebaController.cs  tablaProductosController.cs
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Views/AdminProducto/: Index.cshtml
WebApplication1/Views/BuscarPedido/: Index.cshtml
WebApplication1/Views/Carrito/: Index.cshtml
WebApplication1/Views/Comprar/: Index.cshtml
WebApplication1/Views/CrearCuenta/: Index.cshtml
WebApplication1/Views/CrearPedido/: Index.cshtml
WebApplication1/Views/DetallePintura/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/ListaPedidos/: Index.cshtml
WebApplication1/Views/Login/: Index.cshtml
WebApplication1/Views/MovPedidos/: Index.cshtml
WebApplication1/Views/Paginar/: Index.cshtml
WebApplication1/Views/Pedido/: Index.cshtml
WebApplication1/Views/Pinturas/: Index.cshtml
WebApplication1/Views/PrincipalPinturas/: Index.cshtml
WebApplication1/Views/ProductoDetalla/: Index.cshtml
WebApplication1/Views/Productos/: Index.cshtml  shop-4-columns.html
WebApplication1/Views/Prueba/: Index.cshtml  shop-3-columns-sidebar-right.html  shop-4-columns.html
WebApplication1/Views/Shared/: _Layout.cshtml  _LayoutInicial.cshtml  _LayoutPinturas.cshtml  _LayoutPinturas.cshtml.cs  _LayoutPrueba.cshtml  _LayoutUna.cshtml
WebApplication1/Views/tablaProductos/: Index.cshtml
WebApplication1/wwwroot/ScriptsPage/: jsPaginar.js  jsPinturas.js
WebApplication1Fallido/: WebTiendaOnLine.csproj
WebApplication1Fallido/Controllers/: HomeController.cs  LoginController.cs  LoginShopController.cs  ProductosController.cs  PruebaController.cs
WebApplication1Fallido/Models/: ErrorViewModel.cs
WebApplication1Fallido/Properties/: launchSettings.json
WebApplication1Fallido/Views/: _ViewImports.cshtml
WebApplication1Fallido/Views/Home/: Index.cshtml
WebApplication1Fallido/Views/Login/: Index.cshtml
WebApplication1Fallido/Views/LoginShop/: Index.cshtml
WebApplication1Fallido/Views/Productos/: Index.cshtml
WebApplication1Fallido/Views/Shared/: _LayoutShop.cshtml  layouts-header-menu.html
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: AssemblyInfo.cs
WebTiendaOnLine_/: Program.cs  Startup.cs  WebTiendaOnLine.csproj
WebTiendaOnLine_/Controllers/: HomeController.cs
WebTiendaOnLine_/Views/Home/: Index.cshtml
WebTiendaOnLine_/Views/Login/: Index.cshtml
WebTiendaOnLine_/Views/Prueba/: Index.cshtml
WebTiendaOnLine_/Views/Shared/: _Layout.cshtml  _LayoutPrueba.cshtml  layouts-header-menu.html
