<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\fullcalendar\**" />
    <Content Remove="wwwroot\vendor\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\vendor\fullcalendar\**" />
    <None Remove="wwwroot\vendor\fullcalendar\**" />
    <TypeScriptCompile Remove="wwwroot\vendor\fullcalendar\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\layouts-header-menu.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\layouts-header-menu.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presto.Core.Business\Presto.Core.Business.csproj" />
  </ItemGroup>



</Project>
