<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tienda.Core.DataAccess\Tienda.Core.DataAccess.csproj" />
    <ProjectReference Include="..\Tienda.Core.Entities\Tienda.Core.Entities.csproj" />
  </ItemGroup>

</Project>
